POSTGRES_DB=vulnerablecode
POSTGRES_USER=vulnerablecode
POSTGRES_PASSWORD=vulnerablecode

VULNERABLECODE_DB_HOST=db
VULNERABLECODE_STATIC_ROOT=/var/vulnerablecode/static/

VULNERABLECODE_REDIS_HOST=vulnerablecode_redis

VULNERABLECODE_ENABLE_LIVE_EVALUATION_API=false