POSTGRES_DB=vulnerablecode
POSTGRES_USER=vulnerablecode
POSTGRES_PASSWORD=vulnerablecode

DJANGO_SETTINGS_MODULE=vulnerablecode.settings
VULNERABLECODE_DB_HOST=db
VULNERABLECODE_STATIC_ROOT=/var/vulnerablecode/static/

GUNICORN_SERVER=vulnerablecode
